<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css\estilos-app.css">
	<title>Prog4All</title>
</head>
<body>

	<div class="row">
		<div class="col col-xl-2">
			<table>
				<ul class="list-group" id="modulos">
					<li class="list-group-item">Fulano da Silva<br>22300 pts<br>Nível: Júnior<div id="myProgress"><div id="myBar"></div></div><br></li>
					<li class="list-group-item" id="perfil"><a href="#">Perfil</a></li>
					<li class="list-group-item"><a href="#"><div class="panel-group" id="menu-lateral-grupo">
						<div class="panel panel-default">
							<div class="panel-heading">	
								<p class="panel-title" data-toggle="collapse" id="titulomodulos" data-target="#opcao1" data-parent="#menu-lateral-grupo">Módulos</p>
							</div>
							<div id="opcao1" class="collapse">
								<div class="panel-body">	
									<ul id="lista-modulos">
										<div class="panel-group" id="modulo-estudos">
											<div class="panel panel-default">
												<div class="panel-heading">	
													<h3 class="panel-title" id="nome-modulo-um" data-toggle="collapse" data-target="#primeiro-modulo" data-parent="#modulo-estudos">Módulo I</h3>
												</div>
												<div id="primeiro-modulo" class="collapse">
													<div class="panel-body">	
														<ul id="moduloum">
															<li id="licao1"><a href="licao101.html"> Lição 01</li>
															<li id="licao2">Lição 02</li>
															<li id="licao3">Lição 03</li>
															<li id="licao4">Lição 04</li>
															<li id="licao5">Lição 05</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">	
													<h3 class="panel-title" id="nome-modulo-dois" data-toggle="collapse" data-target="#segundo-modulo" data-parent="#modulo-estudos">Módulo II</h3>
												</div>
												<div id="segundo-modulo" class="collapse">
													<div class="panel-body">	
														<ul id="modulodois">
															<li id="licao1">Lição 01</li>
															<li id="licao2">Lição 02</li>
															<li id="licao3">Lição 03</li>
															<li id="licao4">Lição 04</li>
															<li id="licao5">Lição 05</li>
														</ul>
													</div>
												</div>
											</div>	
											<div class="panel panel-default">
												<div class="panel-heading">	
													<h3 class="panel-title" id="nome-modulo-tres" data-toggle="collapse" data-target="#terceiro-modulo" data-parent="#modulo-estudos">Módulo III</h3>
												</div>
												<div id="terceiro-modulo" class="collapse">
													<div class="panel-body">	
														<ul id="modulotres">
															<li id="licao1">Lição 01</li>
															<li id="licao2">Lição 02</li>
															<li id="licao3">Lição 03</li>
															<li id="licao4">Lição 04</li>
															<li id="licao5">Lição 05</li>
														</ul>
													</div>
												</div>
											</div>	
											<div class="panel panel-default">
												<div class="panel-heading">	
													<h3 class="panel-title" id="nome-modulo-quatro" data-toggle="collapse" data-target="#quarto-modulo" data-parent="#modulo-estudos">Módulo IV</h3>
												</div>
												<div id="quarto-modulo" class="collapse">
													<div class="panel-body">	
														<ul id="moduloquatro">
															<li id="licao1">Lição 01</li>
															<li id="licao2">Lição 02</li>
															<li id="licao3">Lição 03</li>
															<li id="licao4">Lição 04</li>
															<li id="licao5">Lição 05</li>
														</ul>
													</div>
												</div>
											</div>	
											<div class="panel panel-default">
												<div class="panel-heading">	
													<h3 class="panel-title" id="nome-modulo-cinco" data-toggle="collapse" data-target="#quinto-modulo" data-parent="#modulo-estudos">Módulo V</h3>
												</div>
												<div id="quinto-modulo" class="collapse">
													<div class="panel-body">	
														<ul id="modulocinco">
															<li id="licao1">Lição 01</li>
															<li id="licao2">Lição 02</li>
															<li id="licao3">Lição 03</li>
															<li id="licao4">Lição 04</li>
															<li id="licao5">Lição 05</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">	
													<h3 class="panel-title" id="nome-modulo-bonus" data-toggle="collapse" data-target="#bonus-modulo" data-parent="#modulo-estudos">Módulo Bônus</h3>
												</div>
												<div id="bonus-modulo" class="collapse">
													<div class="panel-body">	
														<ul id="modulobonus">
															<li id="licao1">Lição 01</li>
															<li id="licao2">Lição 02</li>
															<li id="licao3">Lição 03</li>
															<li id="licao4" >Lição 04</li>
															<li id="licao5">Lição 05</li>
														</ul>
													</div>
												</div>
											</div>																																																		
										</div>
									</ul>
								</div>
							</div>
						</div>
					</div></a></li>
					<li class="list-group-item" id="conquistas"><a href="conquistas.html">Conquistas</a></li>
					<li class="list-group-item" id="recompensas"><a href="#">Recompensas</a></li>
					<li class="list-group-item" id="ajuda" data-toggle="modal" data-target="#modal-ajuda"><a href="#">Ajuda</a></li>
					<li class="list-group-item" id="faq" data-toggle="modal" data-target="modal-faq"><a href="#">FAQ</a></li>
					<li class="list-group-item"><form action="Deslogar"><button type="submit" class="btn btn-danger" data-dismiss="modal">Sair</button></a></li>
					</ul>
				</table>
			</div> <!-- Menu lateral -->
			<div class="col col-xl-10">
				<div class="row">
					<div class="row">
						<div class="col col-xl-12 nopadding-esq">
							<h1 id="tituloPrincipal">Prog4All</h1>
						</div> <!-- Titulo -->
					</div>
					<div class="row">
						<div class="col col-xl-12"></div> <!-- Meio da tela -->
					</div>
				</div>
			</div> 
			<!-- modal ajuda -->
			<div class="modal fade" id="modal-ajuda" tabindex="-1" role="dialog" aria-labelledby="exModalAjuda" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exModalAjuda">Tire sua dúvida!</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form action="Login" method="POST" >
								<div class="form-group">
									<label for="nome-ajuda">Digite seu nome completo:</label>
									<input type="text" class="form-control" id="texto-ajuda" placeholder="Digite sua senha">
								</div>						
								<div class="form-group">
									<label for="email-login">Digite seu e-mail:</label>
									<input type="email" class="form-control" id="email-ajuda" aria-describedby="emailHelp" placeholder="Digite seu e-mail">
									<!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
								</div>
								<div class="form-group">
									<label for="texto-ajuda">Digite sua dúvida ou sugestão!</label>
									<input type="text" class="form-control" id="texto-ajuda" placeholder="Digite sua dúvida ou sugestão">
								</div>	
								<div class="modal-footer">
									<button type="submit" class="btn btn-primary" data-dismiss="modal">Enviar dúvida</button>
								</div>					
							</form>
						</div>
					</div>
				</div>
			</div>

			<script src="js\progresso.js"></script>
			<script src="js\jquery.js"></script>
			<script src="js\bootstrap.min.js"></script>
		</body>
		</html>





