<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css\estilos-conq.css">
	<title>Conquistas - Prog4All</title>
</head>
<body>

<section class="container" align="center">
	<h2>Suas Conquistas</h2>

	<figure class="thumbnail">
		<img class="circle" src="css\img\ic_fingerprint_black_24px.svg" alt="Foto insignia 1">
		<figcaption class="caption">
			<h3>Programador Júnior</h3>
			<p>Você completou o nível II do curso.</p>
		</figcaption>
	</figure>

	<figure class="thumbnail">
		<img src="css\img\ic_camera_enhance_black_24px.svg" class="circle" alt="Foto insignia 3">
		<figcaption class="caption">
			<h3>Programador Intermediário</h3>
			<p>Você completou o nível III do curso.</p>
		</figcaption>
	</figure>

	<figure class="thumbnail">
		<img src="css\img\ic_pan_tool_black_24px.svg" class="circle" alt="Foto insignia 3">
		<figcaption class="caption">
			<h3>Programador Avançado</h3>
			<p>Você completou o nível III do curso.</p>
		</figcaption>
	</figure>

	<figure class="thumbnail">
		<img src="css\img\ic_camera_enhance_black_24px.svg" class="circle" alt="Foto insignia 4">
		<figcaption class="caption">
			<h3>Programador Experiente</h3>
			<p>Você completou o nível IV do curso.</p>
		</figcaption>
	</figure>		
</section>



<script src="js\jquery.js"></script>
<script src="js\bootstrap.min.js"></script>	
</body>
</html>