<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Prog4All - Login</title>
    <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css\estilo-index.css">
</head>
<body>
<div class="container" id="conteudo-principal">
    <h1 class="titulo-h1">Prog4All - Disseminando programação</h1>
    <h3 class="titulo-h3">Sistema voltado para ensino de lógica para programação<br> em todas as faixas etárias e níveis
        de conhecimento.</h3>

    <!-- Button modal login -->
    <button type="button" class="btn btn-primary btn-login-edit" data-toggle="modal" data-target="#div-modal-login">
        Login
    </button>
    <!-- Button modal login -->
    <button type="button" class="btn btn-success btn-cadastro-edit" data-toggle="modal" data-target="#modal-cadastro">
        Cadastro
    </button>
</div>

<!-- Modal Login-->
<div class="modal fade" id="div-modal-login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modal-login">Tela de Login</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="Login" method="POST">
                    <div class="form-group">
                        <label for="email-login">E-mail</label>
                        <input type="email" class="form-control" name="email-login" id="email-login"
                               placeholder="Digite seu e-mail">
                    </div>
                    <div class="form-group">
                        <label for="senha-login">Senha</label>
                        <input type="password" class="form-control" name="senha-login" id="senha-login"
                               placeholder="Digite sua senha">
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal Cadastro-->
<div class="modal fade" id="modal-cadastro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Tela de Cadastro</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="Cadastro" method="POST">
                    <div class="form-group">
                        <label for="nome-cadastro">Nome Completo:</label>
                        <input type="text" class="form-control" name="nome-cadastro" id="nome-cadastro"
                               placeholder="Digite seu nome completo" required>
                    </div>
                    <div class="form-group">
                        <label for="apelido-cadastro">Apelido:</label>
                        <input type="text" class="form-control" name="apelido-cadastro" id="apelido-cadastro"
                               placeholder="Digite seu apelido">
                    </div>
                    <div class="form-group">
                        <label for="dtnasc-cadastro">Data de Nascimento:</label>
                        <input type="date" class="form-control" name="dtnasc-cadastro" id="dtnasc-cadastro"
                               placeholder="01/01/2018" required>
                    </div>
                    <div class="form-group">
                        <label for="opcao_sex">Sexo:</label><br>
                        <label class="radio-inline"><input type="radio" value="Masculino" name="opcao_sex" required>Masculino</label><br>
                        <label class="radio-inline"><input type="radio" value="Feminin"
                                                           name="opcao_sex">Feminino</label><br>
                    </div>
                    <div class="form-group">
                        <label for="email-cadastro">E-mail</label>
                        <input type="email" class="form-control" name="email-cadastro" id="email-cadastro"
                               aria-describedby="emailHelp" placeholder="Digite seu e-mail" required>
                    </div>
                    <div class="form-group">
                        <label for="senha-cadastro">Senha</label>
                        <input type="password" class="form-control" name="senha-cadastro" id="senha-cadastro"
                               placeholder="Crie uma senha" required>
                    </div>
                    <div class="form-group">
                        <label for="inst-ensino">Digite sua instituição de ensino:</label>
                        <input type="text" class="form-control" name="inst-ensino" id="inst-ensino"
                               placeholder="Digite sua instituição de ensino">
                    </div>
                    <div class="form-group">
                        <label for="opcao_prog">Você tem algum conhecimento em programação?</label><br>
                        <label class="radio-inline"><input type="radio" value="Sim" name="opcao_prog"
                                                           required>Sim</label><br>
                        <label class="radio-inline"><input type="radio" value="Não" name="opcao_prog">Não</label><br>
                    </div>
                    <button type="submit" class="btn btn-primary">Submeter</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="js\jquery.js"></script>
<script src="js\bootstrap.min.js"></script>
<script src="index.js"></script>
</body>
</html>



