<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Prog4All - Login</title>
	<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css\estilo-login.css">
</head>
<body>
	<div class="container">
		<h1><font color="white">Prog4All - Disseminando programação</font></h1>
		<h3><font color="white">Sistema voltado para ensino de lógica para programação em todas as faixas etárias e níveis de conhecimento.</font></h3>

		<!-- Button modal login -->
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-login">
			Login
		</button>
		<!-- Button modal login -->
		<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-cadastro">
			Cadastro
		</button>
	</div>

	<!-- Modal Login-->
	<div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Tela de Login</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form action="login" method="POST" >
						<div class="form-group">
							<label for="exampleInputEmail1">E-mail</label>
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Digite seu e-mail">
							<!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Senha</label>
							<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Digite sua senha">
						</div>
						<div class="form-check">
							<input type="checkbox" class="form-check-input" id="exampleCheck1">
							<label class="form-check-label" for="exampleCheck1">Lembrar login</label>
						</div>
					</form>
				</div>
				<div class="modal-footer">        
					<button type="button" class="btn btn-primary">Login</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Esqueci minha senha</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal Cadastro-->
	<div class="modal fade" id="modal-cadastro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Tela de Cadastro</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form action="cadastro" method="POST">
						<div class="form-group">
							<label for="nome-cadastro">Nome Completo:</label>
							<input type="text" class="form-control" id="nome-cadastro" placeholder="Digite seu nome completo" required>
							<!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
						</div>	
						<div class="form-group">
							<label for="apelido-cadastro">Apelido:</label>
							<input type="text" class="form-control" id="apelido-cadastro" placeholder="Digite seu apelido">
							<!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
						</div>			  
						<div class="form-group">
							<label for="dtnasc-cadastro">Data de Nascimento:</label>
							<input type="date" class="form-control" id="dtnasc-cadastro" placeholder="01/01/2018" required>
							<!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
						</div>	
						<div class="form-group">
							<label for="opcao_sex">Sexo:</label><br>
							<label class="radio-inline"><input type="radio" name="opcao_sex" required>Masculino</label><br>
							<label class="radio-inline"><input type="radio" name="opcao_sex">Feminino</label><br>
						</div>		  
						<div class="form-group">
							<label for="email-cadastro">E-mail</label>
							<input type="email" class="form-control" id="email-cadastro" aria-describedby="emailHelp" placeholder="Digite seu e-mail" required>
							<!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
						</div>
						<div class="form-group">
							<label for="inst-ensino">Digite sua instituição de ensino:</label>
							<input type="text" class="form-control" id="inst-ensino" placeholder="Digite sua instituição de ensino">
							<!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
						</div>			  
						<div class="form-group">
							<label for="opcao_prog">Você tem algum conhecimento em programação?</label><br>
							<label class="radio-inline"><input type="radio" name="opcao_prog" required>Sim</label><br>
							<label class="radio-inline"><input type="radio" name="opcao_prog">Não</label><br>
						</div>		  		  			  	  
						<div class="form-group">
							<label for="exampleInputPassword1">Senha</label>
							<input type="password" class="form-control" id="senha-cadastro" placeholder="Crie uma senha" required>
						</div>
						<button type="submit" class="btn btn-primary">Submeter</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script src="js\jquery.js"></script>
	<script src="js\bootstrap.min.js"></script>
</body>
</html>



