<!doctype html>
<html lang="pt-br">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Modulo 2</title>
</head>
<body>
  <div class="container" class="row">
    <h5>Módulo 2 - Operações Matematicas</h5>
    <p> 1-Leia dois valores inteiros, no caso para variáveis A e B . A seguir, calcule a soma entre elas e atribua à variável SOMA. A seguir escrever o valor desta variável.<br/><br/>

Entrada<br/>
O arquivo de entrada contém 2 valores inteiros.<br/><br/>

Saída<br/>
Imprima a variável SOMA com todas as letras maiúsculas, com um espaço em branco antes e depois da igualdade seguido pelo valor correspondente à<br/> soma de A e B. Como todos os problemas, não esqueça de imprimir o fim de linha após o resultado, caso contrário, você receberá "Presentation Error".<br/><br/>

Entrada&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saída<br/>
a) 30+10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;40<br/>
b) -30-10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-20<br/>
c) 0+0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 <br/>
   </p>
    <label>A
      <input type="radio" name="radio" value="a">
      <span></span>
    </label>
    <br/>
    <label>B
      <input type="radio" name="radio" value="b">
      <span></span>
    </label>
    <br/>
    <label>C
      <input type="radio" name="radio" value="c">
      <span></span>
    </label>
    <br/>
  </div>
  <br/>
  <div class="container" class="row">
    <p> 2- Considere a sequência de letras do alfabeto iniciada pela letra F. Qual é o quinto termo dessa sequência?</p>
    <label>A
      <input type="radio" name="radio" value="a">
      <span>I</span>
    </label>
    <br/>
    <label>B
      <input type="radio" name="radio" value="b">
      <span>J</span>
    </label>
    <br/>
    <label>C
      <input type="radio" name="radio" value="c">
      <span>K</span>
    </label>
    <br/>
    <label>D
      <input type="radio" name="radio" value="d">
      <span>L</span>
    </label>
    <br/>
    <br/>
  </div>
  <div class="container" class="row">
    <p> 3- Observe a quantidade de musicos a seguir.<br/><br/>

      281  542  408  653 <br/><br/>


      Considere as pistas a seguir para a escolha de um desses números apresentados.<br/><br/>

      1- E um numero maior do que 400 e menor do que 700.<br/>
      2- As unidades saom menores do que 5.<br/>
      3- As dezenas sao maiores do que 3.<br/>
      4- As centenas sao maiores do que 5 e menores do que 7.<br/><br/>

    A partir das pistas apresentadas, qual desses numeros sera escolhido?</p>
    <label>A
      <input type="radio" name="radio" value="a">
      <span>281</span>
    </label>
    <br/>
    <label>B
      <input type="radio" name="radio" value="b">
      <span>542</span>
    </label>
    <br/>
    <label>C
      <input type="radio" name="radio" value="c">
      <span>408</span>
    </label>
    <br/>
    <label>D
      <input type="radio" name="radio" value="d">
      <span>653</span>
    </label>
    <br/>
    <br/>
  </div>
   <div class="container" class="row">
    <p> 4- Considere as proposições: “todo cinema é uma casa de cultura”, “existem teatros que não são cinemas” e “algum teatro é casa de cultura”. Logo, é correto afirmar que:<br/><br/>

  a) existem cinemas que não são teatros. <br/>
  b) existe teatro que não é casa de cultura.<br/>
  c) existe casa de cultura que não é cinema. <br/>
  d) todo teatro que não é casa de cultura não é cinema.</p><br/>
    <label>A
      <input type="radio" name="radio" value="a">
      <span></span>
    </label>
    <br/>
    <label>B
      <input type="radio" name="radio" value="b">
      <span></span>
    </label>
    <br/>
    <label>C
      <input type="radio" name="radio" value="c">
      <span></span>
    </label>
    <br/>
    <label>D
      <input type="radio" name="radio" value="d">
      <span></span>
    </label>
    <br/>
    <br/>
  </div>
  <div class="container" class="row">
    <p> 5- Um Jogador tem 384xp pra usar em uma partida que têm entre 20 e 30 fases. Em cada fase, ele sempre gasta a mesma quantidade de xp. Qual o número máximo de fases que ele poderá jogar sem acabar com seus xp?</p><br/>
    <label>A
      <input type="radio" name="radio" value="a">
      <span>18</span>
    </label>
    <br/>
    <label>B
      <input type="radio" name="radio" value="b">
      <span>16</span>
    </label>
    <br/>
    <label>C
      <input type="radio" name="radio" value="c">
      <span>17</span>
    </label>
    <br/>
    <label>D
      <input type="radio" name="radio" value="d">
      <span>15</span>
    </label>
    <br/>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>