<!DOCTYPE html>
<html>
<head>
	<title>Pesquisa de Persona - - Prog4All</title>
	<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
</head>
<body>


	<section class="pesquisa">
		<div class="container">
		<form action="PesquisaPersona" method="POST">
			<div class="form-group">
				<label for="opcao_pref">Com qual das atividades abaixo você mais se identifica?</label><br>
				<label class="radio-inline"><input type="radio" name="opcao_pref" required>Criação de jogos eletrônicos</label><br>
				<label class="radio-inline"><input type="radio" name="opcao_pref">Elaboração de um roteiro de filme</label><br>
				<label class="radio-inline"><input type="radio" name="opcao_pref">Participar de um programa musical</label><br>
				<label class="radio-inline"><input type="radio" name="opcao_pref">Ser voluntário em uma olimpíada</label><br>				

			</div>	
		<button type="submit" class="btn btn-primary">Enviar Resposta</button>	
		</form>
	</div>
	</section>

</body>
</html>