<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="C:\Users\Matheus\Desktop\Prog4All\web\bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="C:\Users\Matheus\Desktop\Prog4All\web\estilos.css">
	<title>Prog4All</title>
</head>
<body>

	<table class="table">
		<thead>
			<tr>
				<th scope="col">	
					<div id="menu-lateral">

					<ul class="list-group" id="itens-menu-lateral">
						<li class="list-group-item"><a href="#">Nome</a></li>
						<li class="list-group-item"><a href="#">Perfil</a></li>
						<li class="list-group-item"><a href="#">Módulos</a></li>
						<li class="list-group-item"><a href="#">Conquistas</a></li>
						<li class="list-group-item"><a href="#">Recompensas</a></li>
						<li class="list-group-item"><a href="#">Ajuda</a></li>
						<li class="list-group-item"><a href="#">FAQ'S</a></li>
					</ul>
				</div>
			</th>
			<th scope="col">
				<div id="titulo-principal">	
					<h1>Prog4All</h1>
				</div>
			</th>

		</tr>
	</thead>
</tbody>
</table>
</body>
</html>


	<div class="panel-group" id="menu-lateral-grupo">
		<div class="panel panel-default">
			<div class="panel-heading">	
				<h3 class="panel-title" data-toggle="collapse" data-target="#opcao1" data-parent="#menu-lateral-grupo">Módulos</h3>
			</div>
			<div id="opcao1" class="collapse">
				<div class="panel-body">	
					<ul>
						<li>Módulo I </li>
						<li>Módulo II</li>
						<li>Módulo III</li>
						<li>Módulo IV</li>
						<li>Módulo V</li>
						<li>Módulo VI</li>
					</ul>
				</div>
			</div>
		</div>
	</div>	


